<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallerie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="gallerie">
<!-- partial:index.partial.html -->
<div class="container-fluid">

    <div class="row">

        <div class="offset-md-1"></div>
        <div id="texte" class="col-md-3 justify-content-start">

        </div>
        <div class="offset-md-8"></div>

    </div>

</div>
<!-- partial -->
<script  src="../js/gallerie.js"></script>

</body>
</html>