<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OC Projet 11 - Veille Technologique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">


</head>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid">

    <header>
        <div id="headerEnsemble" class="row justify-content-center align-items-center">
            <div class="col-md-12">
                <h1 id="titreHeader" class="text-center">Projet 11</h1>
            </div>
        </div>
    </header>

    <div id="justePrix" class="row justify-content-center">
        <div class="col-lg-6 ">
            <a href="justePrix.html">
                <div class="card">
                    <div class="row g-0 ">
                        <div class="col-md-4 p-3">
                            <img src="../images/juste_prix.jpeg" alt="justeprix">
                        </div>
                        <div class="col-md-8 p-">
                            <div class="card-body">
                                <h5 class="card-title">Juste Prix</h5>
                                <p class="card-text">Le but du jeu consiste à deviner le juste prix compris entre 1 et 1000.</p>
                                <p class="card-text"><small class="text-muted">Loisirs / Jeux</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div id="meteo" class="row justify-content-center">
        <div class="col-lg-6 ">
            <a href="meteo.html">
                <div class="card">
                    <div class="row g-0 ">
                        <div class="col-md-4 p-3">
                            <img src="../images/meteo_temperature.jpg" alt="meteo">
                        </div>
                        <div class="col-md-8 p-">
                            <div class="card-body">
                                <h5 class="card-title">Température</h5>
                                <p class="card-text">Vous voulez connaître la température qu'il fait dans n'importe quelle ville du monde ?</p>
                                <p class="card-text"><small class="text-muted">Météo / Température</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div id="coursBitCoin" class="row justify-content-center">
        <div class="col-lg-6 ">
            <a href="bitCoin.html">
                <div class="card">
                    <div class="row g-0 ">
                        <div class="col-md-4 p-3">
                            <img src="../images/bitcoin.jpg" alt="bitcoin">
                        </div>
                        <div class="col-md-8 p-">
                            <div class="card-body">
                                <h5 class="card-title">Cours du Bitcoin</h5>
                                <p class="card-text">Connaitre le cours du bitcoin en temps réél !</p>
                                <p class="card-text"><small class="text-muted">Argent / Bourse</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div id="galerie" class="row justify-content-center ">
        <div class="col-lg-6 ">
            <a href="gallerie.html">
                <div class="card">
                    <div class="row g-0 ">
                        <div class="col-md-4 p-3">
                            <img src="../images/gallery.jpg" alt="gallerie">
                        </div>
                        <div class="col-md-8 p-">
                            <div class="card-body">
                                <h5 class="card-title">Galerie</h5>
                                <p class="card-text">Laissez-vous aller et voyager dans ce diaporama</p>
                                <p class="card-text"><small class="text-muted">Photo / Voyage</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div id="footerEnsemble" class="row justify-content-center align-items-center">
            <div class="col-md-12">
                <p id="titreFooter" class="text-center">©Copyright 2021 Dev and Creation</p>
            </div>
        </div>
    </footer>

</div>
<!-- partial -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script  src="../js/script.js"></script>

</body>
</html>


<!--sass --watch style.scss:../css/style.css-->
