<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Le Juste Prix avec JavaScript</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

</head>
<body id="Juste_Prix">

  <div class="container">

    <div class="row justify-content-center mt-5">
      <header>
        Le Juste Prix
      </header>
    </div>

    <!-- Formulaire -->
    <div class="row justify-content-center mt-5 mb-4">
      <div class="col-lg-8">
        <div class="bg-light p-5 shadow">

          <form id="formulaire">
            <div class="row">
              <div class="col">
                <input id="prix" class="form-control" placeholder="Devinez le prix ! (entre 0 et 1 000)" />
              </div>
              <button type="submit" class="btn btn-primary">Deviner</button>
            </div>
            <small class="text-danger">Vous devez rentrer un nombre.</small>
          </form>

        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div id="instructions" class="col-lg-8"></div>
    </div>

  </div>

  <script  src="../js/justePrix.js"></script>

</body>
</html>
