<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Le Juste Prix avec JavaScript</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body id="meteoApp">
<!-- partial:index.partial.html -->
<div class="container">

  <div class="row justify-content-center">

    <div class="col-md-8">
      <!-- Titre -->
      <h1 class="text-center mt-5">Météo</h1>

      <!-- Ville / Temperature -->
      <div class="text-center">
        <span id="ville">paris</span>

        <div id="temperature">
          <span id="temperature_label">
            xx.x
          </span> °C
        </div>
      </div>
    </div>

  </div>

  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <!-- Changer de ville -->
      <div id="changer" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase d-inline-block">
        Changer de ville
      </div>
    </div>

  </div>

</div>
<!-- partial -->
<script  src="../js/meteo.js"></script>

</body>
</html>
